<html>
<head>
<title>.classpath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.classpath</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;classpath&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;con&quot; </span><span class="s1">path</span><span class="s2">=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;classpathentry </span><span class="s1">kind</span><span class="s2">=&quot;output&quot; </span><span class="s1">path</span><span class="s2">=&quot;bin&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/classpath&gt;</span>
</pre>
</body>
</html>