<html>
<head>
<title>Buyer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #629755; font-weight: bold; font-style: italic;}
.s2 { color: #a9b7c6;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Buyer.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Title: HACS Description: CSE870 Homework 3: Implementing Design Patterns</span>
 <span class="s0">* Copyright: Copyright (c) 2002 Company: Department of Computer Science and</span>
 <span class="s0">* Engineering, Michigan State University</span>
 <span class="s0">* </span>
 <span class="s0">* </span><span class="s1">@author </span><span class="s0">Ji Zhang, Wei Zhu</span>
 <span class="s0">* </span><span class="s1">@version </span><span class="s0">1.0</span>
 <span class="s0">*/</span>

<span class="s3">public class </span><span class="s2">Buyer </span><span class="s3">extends </span><span class="s2">Person {</span>

	<span class="s2">Buyer() {</span>
		<span class="s2">type = </span><span class="s4">0</span><span class="s3">; </span><span class="s5">// type=0: buyer</span>
	<span class="s2">}</span>

	<span class="s3">public void </span><span class="s2">CreateProductMenu(Product theProduct</span><span class="s3">, int </span><span class="s2">theCategory) {</span>

		<span class="s3">if </span><span class="s2">(theCategory == </span><span class="s4">0</span><span class="s2">) </span><span class="s5">// 0: Highlevel defined in ProductSelectDlg.</span>
		<span class="s2">{</span>
			<span class="s2">theProductMenu = </span><span class="s3">new </span><span class="s2">MeatProductMenu()</span><span class="s3">;</span>
		<span class="s2">} </span><span class="s3">else </span><span class="s5">// 1: Produce</span>
		<span class="s2">{</span>
			<span class="s2">theProductMenu = </span><span class="s3">new </span><span class="s2">ProduceProductMenu()</span><span class="s3">;</span>
		<span class="s2">}</span>
    <span class="s2">}</span>

	<span class="s2">@Override</span>
	<span class="s3">public boolean </span><span class="s2">ShowMenu() {</span>
		<span class="s3">super</span><span class="s2">.ShowMenu()</span><span class="s3">;</span>
		<span class="s2">showViewButtons()</span><span class="s3">;</span>
		<span class="s2">showComboxes()</span><span class="s3">;</span>
		<span class="s2">showRadios()</span><span class="s3">;</span>
		<span class="s2">show()</span><span class="s3">;</span>
		<span class="s3">return </span><span class="s2">ifLogout()</span><span class="s3">;</span>
	<span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>