<html>
<head>
<title>BuyerTradingMenu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6a8759;}
.s6 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BuyerTradingMenu.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Date</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">*/</span>

<span class="s0">public class </span><span class="s1">BuyerTradingMenu </span><span class="s0">extends </span><span class="s1">TradingMenu {</span>

<span class="s4">////  class TradingMenu</span>
	<span class="s0">private boolean </span><span class="s1">boolSubmit = </span><span class="s0">false;</span>

    <span class="s0">private </span><span class="s1">JLabel lTradingName = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel lDueDate = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JTextField tbOffering = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel lSuggestedOffering = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel lView = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JButton bSubmit = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JButton bCancel = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>

	<span class="s0">private </span><span class="s1">JLabel jLabel1 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel3 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel5 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel6 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel7 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>

	<span class="s1">BuyerTradingMenu() {</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">jbInit()</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
			<span class="s1">e.printStackTrace()</span><span class="s0">;</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">jbInit() {</span>
		<span class="s1">jLabel1.setText(</span><span class="s5">&quot;Trading : &quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel1.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">20</span><span class="s0">, </span><span class="s6">36</span><span class="s0">, </span><span class="s6">91</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">lTradingName.setText(</span><span class="s5">&quot;jLabel2&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">lTradingName.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">258</span><span class="s0">, </span><span class="s6">35</span><span class="s0">, </span><span class="s6">282</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">jLabel3.setText(</span><span class="s5">&quot;Due Date&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel3.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">21</span><span class="s0">, </span><span class="s6">81</span><span class="s0">, </span><span class="s6">92</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">lDueDate.setText(</span><span class="s5">&quot;jLabel4&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">lDueDate.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">254</span><span class="s0">, </span><span class="s6">82</span><span class="s0">, </span><span class="s6">294</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">jLabel5.setText(</span><span class="s5">&quot;Offering&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel5.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">24</span><span class="s0">, </span><span class="s6">128</span><span class="s0">, </span><span class="s6">93</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">tbOffering.setText(</span><span class="s5">&quot;jTextField1&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">tbOffering.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">251</span><span class="s0">, </span><span class="s6">127</span><span class="s0">, </span><span class="s6">211</span><span class="s0">, </span><span class="s6">22</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">jLabel6.setText(</span><span class="s5">&quot;Suggested Offering&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel6.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">24</span><span class="s0">, </span><span class="s6">174</span><span class="s0">, </span><span class="s6">117</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">jLabel7.setText(</span><span class="s5">&quot;View&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel7.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">23</span><span class="s0">, </span><span class="s6">224</span><span class="s0">, </span><span class="s6">41</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">lSuggestedOffering.setText(</span><span class="s5">&quot;jLabel8&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">lSuggestedOffering.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">259</span><span class="s0">, </span><span class="s6">169</span><span class="s0">, </span><span class="s6">201</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">lView.setText(</span><span class="s5">&quot;jLabel9&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">lView.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">258</span><span class="s0">, </span><span class="s6">226</span><span class="s0">, </span><span class="s6">41</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">bSubmit.setText(</span><span class="s5">&quot;Submit&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">bSubmit.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">476</span><span class="s0">, </span><span class="s6">124</span><span class="s0">, </span><span class="s6">79</span><span class="s0">, </span><span class="s6">29</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">bSubmit.addActionListener(e -&gt; bSubmit_actionPerformed())</span><span class="s0">;</span>
		<span class="s1">bCancel.setText(</span><span class="s5">&quot;Cancel&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">bCancel.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">475</span><span class="s0">, </span><span class="s6">164</span><span class="s0">, </span><span class="s6">79</span><span class="s0">, </span><span class="s6">29</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">bCancel.addActionListener(e -&gt; bCancel_actionPerformed())</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel1</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel3</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel5</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel6</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(lTradingName</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(lDueDate</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(tbOffering</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel7</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(lSuggestedOffering</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(lView</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(bSubmit</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(bCancel</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s4">/* 
     * check if the buyer has already had a offering or not. if not , create a new 
     * offering for the buyer. after showing the offering attatch the soluiton; 
     */</span>
	<span class="s0">public void </span><span class="s1">ShowMenu(Trading trading</span><span class="s0">, </span><span class="s1">Person thePerson) {</span>
        <span class="s1">OfferingIterator theIter = trading.GetOfferingIterator()</span><span class="s0">;</span>
        <span class="s1">Offering theOffering = (Offering) theIter.next(thePerson.UserName)</span><span class="s0">;</span>
		<span class="s0">if </span><span class="s1">(theOffering == </span><span class="s0">null</span><span class="s1">) {</span>
			<span class="s1">tbOffering.setText(</span><span class="s5">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
			<span class="s1">lView.setText(</span><span class="s5">&quot;-1&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
			<span class="s1">tbOffering.setText(theOffering.OfferingFileName)</span><span class="s0">;</span>
			<span class="s1">lView.setText(theOffering.getViewString())</span><span class="s0">;</span>

		<span class="s1">}</span>

		<span class="s1">lTradingName.setText(trading.TraName)</span><span class="s0">;</span>
		<span class="s1">lDueDate.setText(trading.DueDate.toString())</span><span class="s0">;</span>
		<span class="s1">lSuggestedOffering.setText(trading.SuggestOffering.OfferingFileName)</span><span class="s0">;</span>

		<span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

		<span class="s0">if </span><span class="s1">(boolSubmit) {</span>
			<span class="s0">if </span><span class="s1">(theOffering == </span><span class="s0">null</span><span class="s1">) {</span>
				<span class="s1">theOffering = </span><span class="s0">new </span><span class="s1">Offering()</span><span class="s0">;</span>
				<span class="s1">trading.AddOffering(theOffering)</span><span class="s0">;</span>
			<span class="s1">}</span>
			<span class="s1">theOffering.theAuthor = thePerson.UserName</span><span class="s0">;</span>
			<span class="s1">theOffering.OfferingFileName = tbOffering.getText()</span><span class="s0">;</span>
			<span class="s1">theOffering.theSubmitData = </span><span class="s0">new </span><span class="s1">Date()</span><span class="s0">;</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">bSubmit_actionPerformed() {</span>
		<span class="s1">boolSubmit = </span><span class="s0">true;</span>
		<span class="s1">dispose()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">bCancel_actionPerformed() {</span>
		<span class="s1">boolSubmit = </span><span class="s0">false;</span>
		<span class="s1">dispose()</span><span class="s0">;</span>
	<span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>