<html>
<head>
<title>ClassProductList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ClassProductList.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.*</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">mjfindler</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">2.0 update to Java 8</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">amudhan</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">3.0</span>
 <span class="s2">*/</span>

<span class="s0">class </span><span class="s1">ClassProductList </span><span class="s0">extends </span><span class="s1">ArrayList&lt;Product&gt; {</span>

	<span class="s1">ClassProductList() {</span>
	<span class="s1">}</span>

	<span class="s4">//// initialize the list by reading from the file.</span>
	<span class="s0">void </span><span class="s1">InitializeFromFile() {</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">BufferedReader file</span><span class="s0">;</span>
			<span class="s1">String strProductName</span><span class="s0">;</span>
			<span class="s1">file = </span><span class="s0">new </span><span class="s1">BufferedReader(</span><span class="s0">new </span><span class="s1">FileReader(</span><span class="s5">&quot;ProductInfo.txt&quot;</span><span class="s1">))</span><span class="s0">;</span>
			<span class="s0">while </span><span class="s1">((strProductName = file.readLine()) != </span><span class="s0">null</span><span class="s1">) {</span>
				<span class="s1">Product theProduct</span><span class="s0">;</span>
				<span class="s1">theProduct = </span><span class="s0">new </span><span class="s1">Product(strProductName)</span><span class="s0">;</span>
<span class="s4">//      theProduct.ProductName= strProductName;</span>
				<span class="s1">add(theProduct)</span><span class="s0">;</span>
			<span class="s1">}</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ignored) {</span>
        <span class="s1">}</span>
	<span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>