<html>
<head>
<title>Facade.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
.s6 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Facade.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.io.*</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">mjfindler</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">2.0</span>
 <span class="s2">* </span>
 <span class="s2">*          Update to Jave 8</span>
 <span class="s2">*/</span>

<span class="s0">class </span><span class="s1">Facade {</span>
	<span class="s0">private </span><span class="s1">Product theSelecteProduct = </span><span class="s0">null;</span>
	<span class="s0">private int </span><span class="s1">nProductCategory = </span><span class="s4">0</span><span class="s0">;</span>
	<span class="s1">ClassProductList theProductList</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">Person thePerson</span><span class="s0">;</span>

	<span class="s1">Facade() {</span>
	<span class="s1">}</span>

	<span class="s0">static boolean </span><span class="s1">Login(UserInfoItem userinfoItem) {</span>
		<span class="s1">Login login = </span><span class="s0">new </span><span class="s1">Login()</span><span class="s0">;</span>
		<span class="s1">login.setModal(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">login.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">userinfoItem.strUserName = login.GetUserName()</span><span class="s0">;</span>
		<span class="s1">userinfoItem.UserType = login.GetUserType()</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">login.isExit()</span><span class="s0">;</span>
	<span class="s1">}</span>

<span class="s5">/////////////////////////</span>
<span class="s5">//functions for ProductMenu</span>
	<span class="s5">/* 
     * When click the add button of the ProductMenu , call this function this 
     * function will new an trading fill the required infomation this function 
     * will call SellerTradingMenu or BuyerTradingMenu according to the 
     * type of the user it will not update the product menu. the productmenu need to 
     * refreshed outside the function 
     */</span>

	<span class="s0">void </span><span class="s1">AddTrading(Product theProduct) {</span>
		<span class="s1">TradingMenu theTradingMenu</span><span class="s0">;</span>
		<span class="s0">if </span><span class="s1">(thePerson.type == </span><span class="s4">0</span><span class="s1">)</span><span class="s5">/// buyer</span>
		<span class="s1">{</span>
			<span class="s1">theTradingMenu = </span><span class="s0">new </span><span class="s1">BuyerTradingMenu()</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
			<span class="s1">theTradingMenu = </span><span class="s0">new </span><span class="s1">SellerTradingMenu()</span><span class="s0">;</span>
		<span class="s1">}</span>
		<span class="s1">Trading theTrading = </span><span class="s0">new </span><span class="s1">Trading()</span><span class="s0">;</span>
		<span class="s1">theTradingMenu.ShowMenu(theTrading</span><span class="s0">, </span><span class="s1">thePerson)</span><span class="s0">;</span>
		<span class="s1">theProduct.AddTrading(theTrading)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s5">/* 
     * When click the view button of the ProductMenu , call this function and pass 
     * the pointer of the Trading and the person pointer to this function this 
     * function will new an trading fill the required infomation this function 
     * will call SellerTradingMenu or BuyerTradingMenu according to the 
     * type of the user 
     */</span>
	<span class="s0">void </span><span class="s1">ViewTrading(Trading theTrading) {</span>
		<span class="s1">TradingMenu theTradingMenu</span><span class="s0">;</span>
		<span class="s0">if </span><span class="s1">(thePerson.type == </span><span class="s4">0</span><span class="s1">)</span><span class="s5">/// buyer</span>
		<span class="s1">{</span>
			<span class="s1">theTradingMenu = </span><span class="s0">new </span><span class="s1">BuyerTradingMenu()</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
			<span class="s1">theTradingMenu = </span><span class="s0">new </span><span class="s1">SellerTradingMenu()</span><span class="s0">;</span>
		<span class="s1">}</span>

		<span class="s1">theTradingMenu.ShowMenu(theTrading</span><span class="s0">, </span><span class="s1">thePerson)</span><span class="s0">;</span>
	<span class="s1">}</span>

<span class="s5">//functions for SellerTradingMenu</span>
	<span class="s5">/* 
     * this function will view the give Offering: theOffering this function calls 
     */</span>

	<span class="s5">////////////////////</span>

	<span class="s5">//////////</span>
	<span class="s0">void </span><span class="s1">Remind() {</span>
		<span class="s1">Reminder theReminder = </span><span class="s0">new </span><span class="s1">Reminder()</span><span class="s0">;</span>
		<span class="s1">theReminder.showReminder(thePerson.GetProductList())</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">CreateUser(UserInfoItem userinfoitem) {</span>
		<span class="s0">if </span><span class="s1">(userinfoitem.UserType == UserInfoItem.USER_TYPE.Buyer) </span><span class="s5">/// buyer</span>
		<span class="s1">{</span>
			<span class="s1">thePerson = </span><span class="s0">new </span><span class="s1">Buyer()</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">else </span><span class="s5">/// seller</span>
		<span class="s1">{</span>
			<span class="s1">thePerson = </span><span class="s0">new </span><span class="s1">Seller()</span><span class="s0">;</span>
		<span class="s1">}</span>
		<span class="s1">thePerson.UserName = userinfoitem.strUserName</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s5">/* 
     * create a product list and intitialize it with the file ProductInfo.txt 
     */</span>
	<span class="s0">void </span><span class="s1">CreateProductList() {</span>
		<span class="s1">theProductList = </span><span class="s0">new </span><span class="s1">ClassProductList()</span><span class="s0">;</span>
		<span class="s1">theProductList.InitializeFromFile()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s5">/* 
     * call this function after create user, create productlist read the 
     * UserProduct.txt file match the productname with theProductList attach the 
     * Matched product object to the new create user Facade.thePerson.ProductList 
     */</span>
	<span class="s0">void </span><span class="s1">AttachProductToUser() {</span>
		<span class="s1">BufferedReader file</span><span class="s0">;</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">file = </span><span class="s0">new </span><span class="s1">BufferedReader(</span><span class="s0">new </span><span class="s1">FileReader(</span><span class="s6">&quot;UserProduct.txt&quot;</span><span class="s1">))</span><span class="s0">;</span>
			<span class="s1">String aline</span><span class="s0">, </span><span class="s1">strUserName</span><span class="s0">, </span><span class="s1">strProductName</span><span class="s0">;</span>
			<span class="s0">while </span><span class="s1">((aline = file.readLine()) != </span><span class="s0">null</span><span class="s1">) </span><span class="s5">// not the EOF</span>
			<span class="s1">{</span>
				<span class="s1">strUserName = GetUserName(aline)</span><span class="s0">;</span>
				<span class="s1">strProductName = GetProductName(aline)</span><span class="s0">;</span>
				<span class="s0">if </span><span class="s1">(strUserName.compareTo(thePerson.UserName) == </span><span class="s4">0</span><span class="s1">) </span><span class="s5">/// the UserName mateches</span>
				<span class="s1">{</span>
					<span class="s1">theSelecteProduct = FindProductByProductName(strProductName)</span><span class="s0">;</span>
					<span class="s0">if </span><span class="s1">(theSelecteProduct != </span><span class="s0">null</span><span class="s1">) </span><span class="s5">/// Find the Product in the ProductList---&gt;attach</span>
					<span class="s1">{</span>
						<span class="s1">thePerson.AddProduct(theSelecteProduct)</span><span class="s0">;</span>
					<span class="s1">}</span>
				<span class="s1">}</span>
			<span class="s1">}</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ignored) {</span>
        <span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s5">/* 
     * get the user name from aline UserName:ProductName 
     */</span>
	<span class="s0">private </span><span class="s1">String GetUserName(String aline) {</span>
		<span class="s0">int </span><span class="s1">Sep = aline.lastIndexOf(</span><span class="s6">':'</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">aline.substring(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">Sep)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s5">/* 
     * get the ProductName from aline UserName:ProductName 
     */</span>
	<span class="s0">private </span><span class="s1">String GetProductName(String aline) {</span>
		<span class="s0">int </span><span class="s1">Sep = aline.lastIndexOf(</span><span class="s6">':'</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">aline.substring(Sep + </span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s5">/* 
     * show the product selection dlg, show the product attatched to theperson and 
     * return the selected product and assign the product to the class member 
     * theSelecteProduct, the Product Level to ProductLevel ProductLeve=0 High, 
     * ProductLeve=1 Low 
     */</span>
	<span class="s0">boolean </span><span class="s1">SelectProduct() {</span>
		<span class="s1">ProductSelectDlg theDlg = </span><span class="s0">new </span><span class="s1">ProductSelectDlg()</span><span class="s0">;</span>
		<span class="s1">theSelecteProduct = theDlg.ShowDlg(thePerson.ProductList)</span><span class="s0">;</span>
		<span class="s1">thePerson.CurrentProduct = theSelecteProduct</span><span class="s0">;</span>
		<span class="s1">nProductCategory = theDlg.nProductCategory</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">theDlg.isLogout()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s5">/* 
     * call the thePerson.CreateProductMenu according to the really object(buyer or 
     * seller) and the nProductCategory it will call different menu creater and show 
     * the menu; 
     */</span>

	<span class="s0">boolean </span><span class="s1">ProductOperation() {</span>
		<span class="s1">thePerson.CreateProductMenu(theSelecteProduct</span><span class="s0">, </span><span class="s1">nProductCategory)</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">thePerson.ShowMenu()</span><span class="s0">;</span><span class="s5">//// 0: logout 1 select an other product</span>
	<span class="s1">}</span>

	<span class="s5">/* 
     * find the product in theProductList that matches strProductName 1 create a 
     * ProductIterator for the List 2 Find the Product with the Iterator return the 
     * pointer of the Product if not fine, return null; 
     */</span>
	<span class="s0">private </span><span class="s1">Product FindProductByProductName(String strProductName) {</span>
		<span class="s1">ProductIterator Iterator = </span><span class="s0">new </span><span class="s1">ProductIterator(theProductList)</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">(Product) Iterator.next(strProductName)</span><span class="s0">;</span>
	<span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>