<html>
<head>
<title>Login.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
.s6 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Login.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.BufferedReader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.FileReader</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">mjfindler</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">2.0</span>
 <span class="s2">* </span>
 <span class="s2">*          Update to Java 8</span>
 <span class="s2">*/</span>

<span class="s0">class </span><span class="s1">Login </span><span class="s0">extends </span><span class="s1">JDialog {</span>

	<span class="s0">private boolean </span><span class="s1">m_bExit = </span><span class="s0">false;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel1 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel2 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JButton loginButton = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JButton buttonExit = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JTextField UserNameText = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JPasswordField PasswordText = </span><span class="s0">new </span><span class="s1">JPasswordField()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JRadioButton BuyerRadio = </span><span class="s0">new </span><span class="s1">JRadioButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JRadioButton SellerRadio = </span><span class="s0">new </span><span class="s1">JRadioButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">ButtonGroup buttonGroup1 = </span><span class="s0">new </span><span class="s1">ButtonGroup()</span><span class="s0">;</span>
<span class="s4">////// Attributes Added By me</span>
	<span class="s0">private </span><span class="s1">String UserBox = </span><span class="s0">null;</span>
	<span class="s0">private </span><span class="s1">UserInfoItem.USER_TYPE UserType = UserInfoItem.USER_TYPE.Buyer</span><span class="s0">; </span><span class="s4">// default to Buyer</span>

	<span class="s1">Login() {</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">jbInit()</span><span class="s0">;</span>
			<span class="s1">setSize(</span><span class="s5">300</span><span class="s0">, </span><span class="s5">300</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
			<span class="s1">e.printStackTrace()</span><span class="s0">;</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">jbInit() {</span>
		<span class="s0">this</span><span class="s1">.getContentPane().setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel1.setText(</span><span class="s6">&quot;UserName&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel1.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s5">26</span><span class="s0">, </span><span class="s5">52</span><span class="s0">, </span><span class="s5">80</span><span class="s0">, </span><span class="s5">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">jLabel2.setText(</span><span class="s6">&quot;Password&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel2.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s5">23</span><span class="s0">, </span><span class="s5">119</span><span class="s0">, </span><span class="s5">80</span><span class="s0">, </span><span class="s5">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">loginButton.setText(</span><span class="s6">&quot;Login&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">loginButton.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s5">31</span><span class="s0">, </span><span class="s5">212</span><span class="s0">, </span><span class="s5">85</span><span class="s0">, </span><span class="s5">28</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">loginButton.addActionListener(</span><span class="s0">this</span><span class="s1">::loginButton_actionPerformed)</span><span class="s0">;</span>
		<span class="s1">buttonExit.setText(</span><span class="s6">&quot;Exit&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">buttonExit.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s5">180</span><span class="s0">, </span><span class="s5">211</span><span class="s0">, </span><span class="s5">97</span><span class="s0">, </span><span class="s5">28</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">buttonExit.addActionListener(e -&gt; buttonExit_actionPerformed())</span><span class="s0">;</span>
		<span class="s1">UserNameText.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s5">119</span><span class="s0">, </span><span class="s5">52</span><span class="s0">, </span><span class="s5">144</span><span class="s0">, </span><span class="s5">22</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">PasswordText.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s5">118</span><span class="s0">, </span><span class="s5">119</span><span class="s0">, </span><span class="s5">147</span><span class="s0">, </span><span class="s5">22</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">BuyerRadio.setSelected(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">BuyerRadio.setText(</span><span class="s6">&quot;Buyer&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">BuyerRadio.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s5">37</span><span class="s0">, </span><span class="s5">164</span><span class="s0">, </span><span class="s5">103</span><span class="s0">, </span><span class="s5">26</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">SellerRadio.setText(</span><span class="s6">&quot;Seller&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">SellerRadio.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s5">177</span><span class="s0">, </span><span class="s5">162</span><span class="s0">, </span><span class="s5">103</span><span class="s0">, </span><span class="s5">26</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel1</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel2</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(loginButton</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(buttonExit</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(UserNameText</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(PasswordText</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(BuyerRadio</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(SellerRadio</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">buttonGroup1.add(BuyerRadio)</span><span class="s0">;</span>
		<span class="s1">buttonGroup1.add(SellerRadio)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">loginButton_actionPerformed(ActionEvent e) {</span>
		<span class="s1">BufferedReader file</span><span class="s0">;</span>
		<span class="s1">m_bExit = </span><span class="s0">false;</span>
		<span class="s1">System.out.println(</span><span class="s6">&quot;login clicked&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s0">if </span><span class="s1">(BuyerRadio.isSelected())</span><span class="s4">//// buyer</span>
			<span class="s1">{</span>
				<span class="s1">UserType = UserInfoItem.USER_TYPE.Buyer</span><span class="s0">; </span><span class="s4">/// 0 for buyer</span>
				<span class="s1">file = </span><span class="s0">new </span><span class="s1">BufferedReader(</span><span class="s0">new </span><span class="s1">FileReader(</span><span class="s6">&quot;BuyerInfo.txt&quot;</span><span class="s1">))</span><span class="s0">;</span>
			<span class="s1">} </span><span class="s0">else</span><span class="s4">// seller</span>
			<span class="s1">{</span>
				<span class="s1">UserType = UserInfoItem.USER_TYPE.Seller</span><span class="s0">; </span><span class="s4">// 1 for seller</span>
				<span class="s1">file = </span><span class="s0">new </span><span class="s1">BufferedReader(</span><span class="s0">new </span><span class="s1">FileReader(</span><span class="s6">&quot;SellerInfo.txt&quot;</span><span class="s1">))</span><span class="s0">;</span>
			<span class="s1">}</span>
			<span class="s1">UserBox = UserNameText.getText()</span><span class="s0">;</span>
			<span class="s1">String PasswordBox = </span><span class="s0">new </span><span class="s1">String(PasswordText.getPassword())</span><span class="s0">;</span>
			<span class="s1">String LoginName = </span><span class="s0">null;</span>
			<span class="s1">String aline</span><span class="s0">, </span><span class="s1">UserName</span><span class="s0">, </span><span class="s1">Password</span><span class="s0">;</span>
			<span class="s0">while </span><span class="s1">((aline = file.readLine()) != </span><span class="s0">null</span><span class="s1">) {</span>
				<span class="s1">UserName = GetUserName(aline)</span><span class="s0">;</span>
				<span class="s1">Password = GetPassword(aline)</span><span class="s0">;</span>
				<span class="s0">if </span><span class="s1">(UserName.compareTo(UserBox) == </span><span class="s5">0 </span><span class="s1">&amp;&amp; Password.compareTo(PasswordBox) == </span><span class="s5">0</span><span class="s1">)</span>
					<span class="s1">LoginName = UserName</span><span class="s0">;</span>
			<span class="s1">}</span>
			<span class="s0">if </span><span class="s1">(LoginName != </span><span class="s0">null</span><span class="s1">) {</span>
				<span class="s0">this</span><span class="s1">.dispose()</span><span class="s0">;</span>
			<span class="s1">}</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ignored) {</span>
		<span class="s1">}</span>

	<span class="s1">}</span>

	<span class="s4">/* 
     * get the user name from aline UserName:Password 
     */</span>
	<span class="s0">private </span><span class="s1">String GetUserName(String aline) {</span>
		<span class="s0">int </span><span class="s1">Sep = aline.lastIndexOf(</span><span class="s6">':'</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">aline.substring(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">Sep)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s4">/* 
     * get the password from aline UserName:Password 
     */</span>
	<span class="s0">private </span><span class="s1">String GetPassword(String aline) {</span>
		<span class="s0">int </span><span class="s1">Sep = aline.lastIndexOf(</span><span class="s6">':'</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">aline.substring(Sep + </span><span class="s5">1</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s4">/* after login get the UserName of the login interface */</span>
	<span class="s1">String GetUserName() {</span>
		<span class="s0">return </span><span class="s1">UserBox</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s4">/* after login get the userType of the login interface */</span>
	<span class="s1">UserInfoItem.USER_TYPE GetUserType() {</span>
		<span class="s0">return </span><span class="s1">UserType</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">boolean </span><span class="s1">isExit() {</span>
		<span class="s0">return </span><span class="s1">m_bExit</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">buttonExit_actionPerformed() {</span>
		<span class="s1">m_bExit = </span><span class="s0">true;</span>
		<span class="s1">dispose()</span><span class="s0">;</span>
	<span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>