<html>
<head>
<title>NodeVisitor.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #629755; font-weight: bold; font-style: italic;}
.s2 { color: #a9b7c6;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NodeVisitor.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s0">* </span>
 <span class="s0">* </span><span class="s1">@author </span><span class="s0">Zhang ji Zhu Wei</span>
 <span class="s0">* </span><span class="s1">@version </span><span class="s0">1.0</span>
 <span class="s0">*/</span>

<span class="s3">abstract public class </span><span class="s2">NodeVisitor {</span>

	<span class="s2">NodeVisitor() {</span>
	<span class="s2">}</span>

	<span class="s3">abstract public void </span><span class="s2">visitFacade(Facade facade)</span><span class="s3">;</span>

	<span class="s3">abstract public void </span><span class="s2">visitProduct(Product product)</span><span class="s3">;</span>

	<span class="s3">abstract public void </span><span class="s2">visitTrading(Trading trading)</span><span class="s3">;</span>

<span class="s2">}</span></pre>
</body>
</html>