<html>
<head>
<title>OfferingViewingDlg.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OfferingViewingDlg.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.*</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">*/</span>

<span class="s0">class </span><span class="s1">OfferingViewingDlg </span><span class="s0">extends </span><span class="s1">JDialog {</span>
	<span class="s0">private </span><span class="s1">Offering theOffering</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel1 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JTextField tfGrad = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JButton buttonOK = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel labelOfferingFileName = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>

	<span class="s1">OfferingViewingDlg() {</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">jbInit()</span><span class="s0">;</span>
			<span class="s1">setSize(</span><span class="s4">316</span><span class="s0">, </span><span class="s4">186</span><span class="s1">)</span><span class="s0">;</span>
			<span class="s1">setModal(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
			<span class="s1">e.printStackTrace()</span><span class="s0">;</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">jbInit() {</span>
		<span class="s1">jLabel1.setText(</span><span class="s5">&quot;Offering File Name&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel1.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">23</span><span class="s0">, </span><span class="s4">30</span><span class="s0">, </span><span class="s4">121</span><span class="s0">, </span><span class="s4">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">tfGrad.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">25</span><span class="s0">, </span><span class="s4">66</span><span class="s0">, </span><span class="s4">100</span><span class="s0">, </span><span class="s4">22</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">buttonOK.setText(</span><span class="s5">&quot;OK&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">buttonOK.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">217</span><span class="s0">, </span><span class="s4">67</span><span class="s0">, </span><span class="s4">79</span><span class="s0">, </span><span class="s4">29</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">buttonOK.addActionListener(</span><span class="s0">this</span><span class="s1">::buttonOK_actionPerformed)</span><span class="s0">;</span>
		<span class="s1">labelOfferingFileName.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">212</span><span class="s0">, </span><span class="s4">34</span><span class="s0">, </span><span class="s4">163</span><span class="s0">, </span><span class="s4">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel1</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(tfGrad</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(labelOfferingFileName</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(buttonOK</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">show(Offering offering) {</span>
		<span class="s1">theOffering = offering</span><span class="s0">;</span>
		<span class="s1">tfGrad.setText(</span><span class="s5">&quot;&quot; </span><span class="s1">+ theOffering.getViewInt())</span><span class="s0">;</span>
		<span class="s1">labelOfferingFileName.setText(theOffering.OfferingFileName)</span><span class="s0">;</span>
		<span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">buttonOK_actionPerformed(ActionEvent e) {</span>
		<span class="s1">theOffering.theView = Integer.parseInt(tfGrad.getText())</span><span class="s0">;</span>
		<span class="s1">dispose()</span><span class="s0">;</span>
	<span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>