<html>
<head>
<title>OfferingList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OfferingList.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">mjfindler</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">2.0</span>
 <span class="s2">* </span>
 <span class="s2">*          Update to Java 8</span>
 <span class="s2">*/</span>

<span class="s0">class </span><span class="s1">OfferingList </span><span class="s0">extends </span><span class="s1">ArrayList&lt;Offering&gt; {</span>

	<span class="s1">OfferingList() {</span>
	<span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>