<html>
<head>
<title>OfferingIterator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OfferingIterator.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Iterator</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title:        HACS</span>
 <span class="s2">* Description:</span>
 <span class="s2">* Copyright:    Copyright (c) 2002</span>
 <span class="s2">* Company:      msu</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">*/</span>

<span class="s0">public class </span><span class="s1">OfferingIterator </span><span class="s0">implements </span><span class="s1">Iterator</span>
<span class="s1">{</span>
  <span class="s0">private </span><span class="s1">OfferingList offeringlist</span><span class="s0">;</span>

  <span class="s4">///  CurrentOfferingNumber: point to the location before the first element</span>
  <span class="s0">private int </span><span class="s1">CurrentOfferingNumber=-</span><span class="s5">1</span><span class="s0">;</span>

  <span class="s1">OfferingIterator(OfferingList theofferinglist)</span>
  <span class="s1">{</span>
    <span class="s1">offeringlist=theofferinglist</span><span class="s0">;</span>
    <span class="s1">MoveToHead()</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">private void </span><span class="s1">MoveToHead()</span>
  <span class="s1">{</span>
  <span class="s4">///  CurrentOfferingNumber: point to the location before the first element</span>
    <span class="s1">CurrentOfferingNumber=-</span><span class="s5">1</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">public boolean </span><span class="s1">hasNext()</span>
  <span class="s1">{</span>
    <span class="s0">return </span><span class="s1">CurrentOfferingNumber &lt; offeringlist.size() - </span><span class="s5">1</span><span class="s0">;</span>
<span class="s4">//    throw new java.lang.UnsupportedOperationException(&quot;Method hasNext() not yet implemented.&quot;);</span>
  <span class="s1">}</span>
  <span class="s0">public </span><span class="s1">Object next()</span>
  <span class="s1">{</span>
    <span class="s0">if </span><span class="s1">(hasNext())</span>
    <span class="s1">{</span>
      <span class="s1">CurrentOfferingNumber ++</span><span class="s0">;</span>
      <span class="s0">return </span><span class="s1">offeringlist.get(CurrentOfferingNumber)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">else</span>
    <span class="s1">{</span>
      <span class="s0">return null;</span>
    <span class="s1">}</span>
    <span class="s4">//    throw new java.lang.UnsupportedOperationException(&quot;Method next() not yet implemented.&quot;);</span>
  <span class="s1">}</span>

  <span class="s4">/// get the next Offering that fits the Username;</span>
  <span class="s1">Object next(String UserName)</span>
  <span class="s1">{</span>
    <span class="s1">Offering theOffering</span><span class="s0">;</span>
    <span class="s1">theOffering=(Offering)next()</span><span class="s0">;</span>
    <span class="s0">while</span><span class="s1">(theOffering!=</span><span class="s0">null</span><span class="s1">)</span>
    <span class="s1">{</span>
      <span class="s0">if</span><span class="s1">(UserName.compareTo(theOffering.theAuthor)==</span><span class="s5">0</span><span class="s1">)</span>
      <span class="s1">{</span>
        <span class="s0">return </span><span class="s1">theOffering</span><span class="s0">;</span>
      <span class="s1">}</span>
      <span class="s1">theOffering=(Offering)next()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">return null;</span>
  <span class="s1">}</span>

  <span class="s0">public void </span><span class="s1">remove()</span>
  <span class="s1">{</span>
    <span class="s1">offeringlist.remove(CurrentOfferingNumber)</span><span class="s0">;</span>
<span class="s4">//    throw new java.lang.UnsupportedOperationException(&quot;Method remove() not yet implemented.&quot;);</span>
  <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>