<html>
<head>
<title>Offering.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Offering.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: CSE870 Homework 3: Implementing Design Patterns</span>
 <span class="s2">* Copyright: Copyright (c) 2002 Company: Department of Computer Science and</span>
 <span class="s2">* Engineering, Michigan State University</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Ji Zhang, Wei Zhu</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">mjfindler</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">2.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">amudhan</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">3.0</span>
 <span class="s2">*</span>
 <span class="s2">* update to Java 8</span>
 <span class="s2">*/</span>

<span class="s0">public class </span><span class="s1">Offering {</span>
	<span class="s1">String theAuthor = </span><span class="s4">&quot;&quot;</span><span class="s0">;</span>
	<span class="s1">String OfferingFileName = </span><span class="s4">&quot;&quot;</span><span class="s0">;</span>
	<span class="s1">Date theSubmitData = </span><span class="s0">new </span><span class="s1">Date()</span><span class="s0">;</span>
	<span class="s0">int </span><span class="s1">theView</span><span class="s0">;</span>
	<span class="s0">private boolean </span><span class="s1">marked = </span><span class="s0">false;</span>

	<span class="s1">Offering() {</span>
	<span class="s1">}</span>

	<span class="s1">@Override</span>
	<span class="s0">public </span><span class="s1">String toString() {</span>
		<span class="s1">String string</span><span class="s0">;</span>
		<span class="s1">string = theAuthor + </span><span class="s4">&quot;  &quot; </span><span class="s1">+ OfferingFileName + </span><span class="s4">&quot; View=&quot; </span><span class="s1">+ getViewInt() + </span><span class="s4">&quot;  &quot;</span><span class="s0">;</span>
		<span class="s0">if </span><span class="s1">(isMarked())</span>
			<span class="s1">string += </span><span class="s4">&quot;marked&quot;</span><span class="s0">;</span>
		<span class="s0">else</span>
			<span class="s1">string += </span><span class="s4">&quot;not marked&quot;</span><span class="s0">;</span>

		<span class="s0">return </span><span class="s1">(string)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s1">String getViewString() {</span>
		<span class="s0">if </span><span class="s1">(isMarked())</span>
			<span class="s0">return </span><span class="s4">&quot;&quot; </span><span class="s1">+ theView</span><span class="s0">;</span>
		<span class="s0">else</span>
			<span class="s0">return </span><span class="s4">&quot;-1&quot;</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">int </span><span class="s1">getViewInt() {</span>
		<span class="s0">return </span><span class="s1">theView</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">setMarked() {</span>
		<span class="s0">this</span><span class="s1">.marked = </span><span class="s0">true;</span>
	<span class="s1">}</span>

	<span class="s0">private boolean </span><span class="s1">isMarked() {</span>
		<span class="s0">return </span><span class="s1">marked</span><span class="s0">;</span>
	<span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>