<html>
<head>
<title>Person.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Person.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: CSE870 Homework 3: Implementing Design Patterns</span>
 <span class="s2">* Copyright: Copyright (c) 2002 Company: Department of Computer Science and</span>
 <span class="s2">* Engineering, Michigan State University</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Ji Zhang, Wei Zhu</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">*/</span>

<span class="s0">abstract public class </span><span class="s1">Person {</span>
	<span class="s0">int </span><span class="s1">type = </span><span class="s4">0</span><span class="s0">; </span><span class="s5">// type=0 : buyer, type=1 seller</span>
	<span class="s1">String UserName</span><span class="s0">;</span>
	<span class="s1">ClassProductList ProductList</span><span class="s0">;</span>
	<span class="s1">ProductMenu theProductMenu</span><span class="s0">;</span>
	<span class="s1">Product CurrentProduct</span><span class="s0">;</span>

	<span class="s1">Person() {</span>
		<span class="s1">ProductList = </span><span class="s0">new </span><span class="s1">ClassProductList()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">abstract public void </span><span class="s1">CreateProductMenu(Product theProduct</span><span class="s0">, int </span><span class="s1">theCategory)</span><span class="s0">;</span>

	<span class="s0">void </span><span class="s1">showAddButton() {</span>
		<span class="s1">theProductMenu.ShowAddButtons()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">showViewButtons() {</span>
		<span class="s1">theProductMenu.ShowViewButtons()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">showComboxes() {theProductMenu.ShowComboxes()</span><span class="s0">;	</span><span class="s1">}</span>

	<span class="s0">void </span><span class="s1">showRadios() {</span>
		<span class="s1">theProductMenu.ShowRadios()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">show() {</span>
		<span class="s1">theProductMenu.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">boolean </span><span class="s1">ifLogout() {</span>
		<span class="s0">return </span><span class="s1">theProductMenu.ifLogout()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s5">// show the trading list</span>
	<span class="s0">public boolean </span><span class="s1">ShowMenu() {</span>
		<span class="s5">// create a iterator for the trading list</span>
<span class="s5">//    Iterator theIter=new ListIterator(CurrentProduct.TraList );</span>
		<span class="s1">Iterator theIter = CurrentProduct.tradingList.iterator()</span><span class="s0">;</span>
		<span class="s1">theProductMenu.theProduct = CurrentProduct</span><span class="s0">;</span>
		<span class="s1">Trading theTrading</span><span class="s0">;</span>
		<span class="s0">while </span><span class="s1">(theIter.hasNext()) {</span>
			<span class="s1">theTrading = (Trading) theIter.next()</span><span class="s0">;</span>
			<span class="s1">theProductMenu.TradingCombox.addItem(theTrading)</span><span class="s0">;</span>
		<span class="s1">}</span>
		<span class="s0">return false;</span>
	<span class="s1">}</span>

	<span class="s1">ClassProductList GetProductList() {</span>
		<span class="s0">return </span><span class="s1">ProductList</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">AddProduct(Product theProduct) {</span>
		<span class="s1">ProductList.add(theProduct)</span><span class="s0">;</span>
	<span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>