<html>
<head>
<title>ProduceProductMenu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProduceProductMenu.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>

<span class="s0">class </span><span class="s1">ProduceProductMenu </span><span class="s0">extends </span><span class="s1">ProductMenu {</span>

	<span class="s1">ProduceProductMenu() {</span>
	<span class="s1">}</span>

    <span class="s0">void </span><span class="s1">ShowAddButtons() {</span>
		<span class="s1">TradingAddButton.addActionListener(e -&gt; TradingAddButton_actionPerformed())</span><span class="s0">;</span>
		<span class="s1">TradingAddButton.setText(</span><span class="s2">&quot;Add&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">TradingAddButton.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s3">389</span><span class="s0">, </span><span class="s3">54</span><span class="s0">, </span><span class="s3">79</span><span class="s0">, </span><span class="s3">29</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">OptionAddButton.setText(</span><span class="s2">&quot;Add&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">OptionAddButton.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s3">390</span><span class="s0">, </span><span class="s3">125</span><span class="s0">, </span><span class="s3">79</span><span class="s0">, </span><span class="s3">29</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(TradingAddButton</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(OptionAddButton</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">ShowRadios() {</span>
		<span class="s1">TradingRadiao.setText(</span><span class="s2">&quot;Trading&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">TradingRadiao.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s3">21</span><span class="s0">, </span><span class="s3">55</span><span class="s0">, </span><span class="s3">103</span><span class="s0">, </span><span class="s3">26</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(TradingRadiao</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">OptionRadio.setText(</span><span class="s2">&quot;ProduceExperiment&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">OptionRadio.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s3">21</span><span class="s0">, </span><span class="s3">128</span><span class="s0">, </span><span class="s3">103</span><span class="s0">, </span><span class="s3">26</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(OptionRadio</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">ShowComboxes() {</span>
		<span class="s1">TradingCombox.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s3">140</span><span class="s0">, </span><span class="s3">57</span><span class="s0">, </span><span class="s3">126</span><span class="s0">, </span><span class="s3">22</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">OptionCombo.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s3">137</span><span class="s0">, </span><span class="s3">127</span><span class="s0">, </span><span class="s3">126</span><span class="s0">, </span><span class="s3">22</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(TradingCombox</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(OptionCombo</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">refresh()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">ShowViewButtons() {</span>
		<span class="s1">TradingViewButton.setText(</span><span class="s2">&quot;View&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">TradingViewButton.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s3">290</span><span class="s0">, </span><span class="s3">54</span><span class="s0">, </span><span class="s3">79</span><span class="s0">, </span><span class="s3">29</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">TradingViewButton.addActionListener(e -&gt; TradingViewButton_actionPerformed())</span><span class="s0">;</span>
		<span class="s1">OptionViewButton.setText(</span><span class="s2">&quot;View&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">OptionViewButton.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s3">290</span><span class="s0">, </span><span class="s3">124</span><span class="s0">, </span><span class="s3">79</span><span class="s0">, </span><span class="s3">29</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(TradingViewButton</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(OptionViewButton</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>