<html>
<head>
<title>ProductIterator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductIterator.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Iterator</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title:        HACS</span>
 <span class="s2">* Description:</span>
 <span class="s2">* Copyright:    Copyright (c) 2002</span>
 <span class="s2">* Company:      msu</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">amudhan</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">2.0</span>
 <span class="s2">*/</span>

<span class="s0">public class </span><span class="s1">ProductIterator </span><span class="s0">implements </span><span class="s1">Iterator</span>
<span class="s1">{</span>
  <span class="s0">private </span><span class="s1">ClassProductList theProductList</span><span class="s0">;</span>
  <span class="s0">private int </span><span class="s1">CurrentProductNumber=-</span><span class="s4">1</span><span class="s0">;</span>


  <span class="s1">ProductIterator(ClassProductList productList)</span>
  <span class="s1">{</span>
    <span class="s1">theProductList=productList</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">public boolean </span><span class="s1">hasNext()</span>
  <span class="s1">{</span>
    <span class="s0">return </span><span class="s1">CurrentProductNumber &lt; theProductList.size() - </span><span class="s4">1</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">public </span><span class="s1">Object next()</span>
  <span class="s1">{</span>
    <span class="s0">if </span><span class="s1">(hasNext())</span>
    <span class="s1">{</span>
      <span class="s1">CurrentProductNumber ++</span><span class="s0">;</span>
      <span class="s0">return </span><span class="s1">theProductList.get(CurrentProductNumber)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">else</span>
    <span class="s1">{</span>
      <span class="s0">return null;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>
  <span class="s0">public void </span><span class="s1">remove()</span>
  <span class="s1">{</span>
    <span class="s1">theProductList.remove(CurrentProductNumber)</span><span class="s0">;</span>
  <span class="s1">}</span>

<span class="s5">// the next Product that fits the given ProductName</span>
<span class="s1">Object next(String ProductName)</span>
  <span class="s1">{</span>
    <span class="s1">Product theProduct</span><span class="s0">;</span>
    <span class="s1">theProduct=(Product)next()</span><span class="s0">;</span>
    <span class="s0">while</span><span class="s1">(theProduct!=</span><span class="s0">null</span><span class="s1">)</span>
    <span class="s1">{</span>
      <span class="s0">if</span><span class="s1">(ProductName.compareTo(theProduct.toString())==</span><span class="s4">0</span><span class="s1">)</span>
      <span class="s1">{</span>
        <span class="s0">return </span><span class="s1">theProduct</span><span class="s0">;</span>
      <span class="s1">}</span>
      <span class="s1">theProduct=(Product)next()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">return null;</span>
  <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>