<html>
<head>
<title>ProductMenu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
.s6 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductMenu.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.*</span><span class="s0">;</span>


<span class="s2">/**</span>
 <span class="s2">* Title:        HACS</span>
 <span class="s2">* Description:</span>
 <span class="s2">* Copyright:    Copyright (c) 2002</span>
 <span class="s2">* Company:      msu</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">*/</span>

<span class="s0">abstract class </span><span class="s1">ProductMenu </span><span class="s0">extends </span><span class="s1">JDialog</span>
<span class="s1">{</span>
  <span class="s1">Product theProduct</span><span class="s0">;</span>
  <span class="s0">private boolean </span><span class="s1">bLogout=</span><span class="s0">true;</span>

  <span class="s1">JRadioButton TradingRadiao = </span><span class="s0">new </span><span class="s1">JRadioButton()</span><span class="s0">;</span>
  <span class="s1">JComboBox&lt;Trading&gt; TradingCombox = </span><span class="s0">new </span><span class="s1">JComboBox&lt;&gt;()</span><span class="s0">;</span>
  <span class="s1">JButton TradingViewButton = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
  <span class="s1">JButton TradingAddButton = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
  <span class="s1">JRadioButton OptionRadio = </span><span class="s0">new </span><span class="s1">JRadioButton()</span><span class="s0">;</span>
  <span class="s1">JComboBox OptionCombo = </span><span class="s0">new </span><span class="s1">JComboBox()</span><span class="s0">;</span>
  <span class="s1">JButton OptionViewButton = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
  <span class="s1">JButton OptionAddButton = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JButton buttonChangeProduct = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JButton buttonLogout = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>

  <span class="s1">ProductMenu()</span>
  <span class="s1">{</span>

    <span class="s0">try</span>
    <span class="s1">{</span>
      <span class="s1">jbInit()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">catch</span><span class="s1">(Exception e)</span>
    <span class="s1">{</span>
      <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">setModal(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">setSize(</span><span class="s4">503</span><span class="s0">,</span><span class="s4">294</span><span class="s1">)</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">private void </span><span class="s1">jbInit() {</span>
    <span class="s1">buttonChangeProduct.setText(</span><span class="s5">&quot;ChangeProduct&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">buttonChangeProduct.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">101</span><span class="s0">, </span><span class="s4">211</span><span class="s0">, </span><span class="s4">73</span><span class="s0">, </span><span class="s4">37</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">buttonChangeProduct.addActionListener(</span><span class="s0">this</span><span class="s1">::buttonChangeProduct_actionPerformed)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.setTitle(</span><span class="s5">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">buttonLogout.setText(</span><span class="s5">&quot;Logout&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">buttonLogout.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">267</span><span class="s0">, </span><span class="s4">215</span><span class="s0">, </span><span class="s4">73</span><span class="s0">, </span><span class="s4">37</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">buttonLogout.addActionListener(</span><span class="s0">this</span><span class="s1">::buttonLogout_actionPerformed)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(buttonChangeProduct</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(buttonLogout</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s6">/* when the add button is pressed, call add trading 
  function of facade, after that refresh window 
  */</span>

  <span class="s6">/* when the add button is pressed, call ViewTrading 
  function of facade, after that refresh window 
  */</span>

  <span class="s0">abstract void </span><span class="s1">ShowAddButtons()</span><span class="s0">;</span>
  <span class="s0">abstract void </span><span class="s1">ShowViewButtons()</span><span class="s0">;</span>
  <span class="s0">abstract void </span><span class="s1">ShowRadios()</span><span class="s0">;</span>
  <span class="s0">abstract void </span><span class="s1">ShowComboxes()</span><span class="s0">;</span>

  <span class="s0">void </span><span class="s1">TradingAddButton_actionPerformed()</span>
  <span class="s1">{</span>
    <span class="s1">Ptbs.theFacade.AddTrading(theProduct)</span><span class="s0">;</span>
    <span class="s1">refresh()</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">void </span><span class="s1">TradingViewButton_actionPerformed()</span>
  <span class="s1">{</span>
    <span class="s1">Trading theTra=(Trading)TradingCombox.getSelectedItem() </span><span class="s0">;</span>
    <span class="s1">Ptbs.theFacade.ViewTrading(theTra)</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">void </span><span class="s1">refresh()</span>
  <span class="s1">{</span>
    <span class="s1">TradingCombox.removeAllItems() </span><span class="s0">;</span>
    <span class="s0">for </span><span class="s1">(Trading trading : theProduct.tradingList) {</span>
      <span class="s1">TradingCombox.addItem(trading)</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>

  <span class="s0">private void </span><span class="s1">buttonChangeProduct_actionPerformed(ActionEvent e)</span>
  <span class="s1">{</span>
    <span class="s1">bLogout=</span><span class="s0">false;</span>
    <span class="s1">dispose()</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">private void </span><span class="s1">buttonLogout_actionPerformed(ActionEvent e)</span>
  <span class="s1">{</span>
    <span class="s1">bLogout=</span><span class="s0">true;</span>
    <span class="s1">dispose()</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">boolean </span><span class="s1">ifLogout()</span>
  <span class="s1">{</span>
    <span class="s0">return </span><span class="s1">bLogout</span><span class="s0">;</span>
  <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>