<html>
<head>
<title>ProductSelectDlg.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
.s6 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductSelectDlg.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.*</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">*/</span>

<span class="s0">class </span><span class="s1">ProductSelectDlg </span><span class="s0">extends </span><span class="s1">JDialog {</span>
	<span class="s0">private </span><span class="s1">Product SelectedProduct</span><span class="s0">;</span>
	<span class="s0">int </span><span class="s1">nProductCategory = </span><span class="s4">0</span><span class="s0">;</span>
	<span class="s0">private boolean </span><span class="s1">m_bLogout = </span><span class="s0">false;</span>
	<span class="s0">private </span><span class="s1">JComboBox&lt;Product&gt; ProductNameCom = </span><span class="s0">new </span><span class="s1">JComboBox&lt;&gt;()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JRadioButton MeatRadio = </span><span class="s0">new </span><span class="s1">JRadioButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JRadioButton ProduceRadio = </span><span class="s0">new </span><span class="s1">JRadioButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel1 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JButton OKButton = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">ButtonGroup buttonGroup1 = </span><span class="s0">new </span><span class="s1">ButtonGroup()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JButton buttonLogout = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>

	<span class="s1">ProductSelectDlg() {</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">jbInit()</span><span class="s0">;</span>
			<span class="s1">setSize(</span><span class="s4">420</span><span class="s0">, </span><span class="s4">238</span><span class="s1">)</span><span class="s0">;</span>
			<span class="s1">setModal(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
			<span class="s1">e.printStackTrace()</span><span class="s0">;</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">jbInit() {</span>
		<span class="s0">this</span><span class="s1">.getContentPane().setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">ProductNameCom.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">155</span><span class="s0">, </span><span class="s4">41</span><span class="s0">, </span><span class="s4">203</span><span class="s0">, </span><span class="s4">22</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">MeatRadio.setText(</span><span class="s5">&quot;Meat&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">MeatRadio.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">50</span><span class="s0">, </span><span class="s4">87</span><span class="s0">, </span><span class="s4">103</span><span class="s0">, </span><span class="s4">26</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">ProduceRadio.setToolTipText(</span><span class="s5">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">ProduceRadio.setSelected(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">ProduceRadio.setText(</span><span class="s5">&quot;Produce&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">ProduceRadio.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">236</span><span class="s0">, </span><span class="s4">88</span><span class="s0">, </span><span class="s4">103</span><span class="s0">, </span><span class="s4">26</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">jLabel1.setText(</span><span class="s5">&quot;ProductName&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel1.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">39</span><span class="s0">, </span><span class="s4">44</span><span class="s0">, </span><span class="s4">85</span><span class="s0">, </span><span class="s4">18</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">OKButton.setText(</span><span class="s5">&quot;OK&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">OKButton.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">78</span><span class="s0">, </span><span class="s4">139</span><span class="s0">, </span><span class="s4">79</span><span class="s0">, </span><span class="s4">29</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">OKButton.addActionListener(</span><span class="s0">this</span><span class="s1">::OKButton_actionPerformed)</span><span class="s0">;</span>
		<span class="s1">buttonLogout.setText(</span><span class="s5">&quot;Logout&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">buttonLogout.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">224</span><span class="s0">, </span><span class="s4">140</span><span class="s0">, </span><span class="s4">73</span><span class="s0">, </span><span class="s4">31</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">buttonLogout.addActionListener(</span><span class="s0">this</span><span class="s1">::buttonLogout_actionPerformed)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(ProductNameCom</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel1</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(MeatRadio</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(ProduceRadio</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(OKButton</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(buttonLogout</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">buttonGroup1.add(MeatRadio)</span><span class="s0">;</span>
		<span class="s1">buttonGroup1.add(ProduceRadio)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s6">/* 
     * show the theProductList in a combox Show the Product type selection button 
     * return the pointer pointing to the Product object return the Product Type 
     */</span>

	<span class="s1">Product ShowDlg(ClassProductList productList) {</span>

		<span class="s6">// 0 Meat presentation 1 Produce Experiment</span>
		<span class="s1">ProductIterator theIterator = </span><span class="s0">new </span><span class="s1">ProductIterator(productList)</span><span class="s0">;</span>
		<span class="s1">Product theProduct</span><span class="s0">;</span>
		<span class="s0">while </span><span class="s1">((theProduct = (Product) theIterator.next()) != </span><span class="s0">null</span><span class="s1">) </span><span class="s6">/// end of the list</span>
		<span class="s1">{</span>
			<span class="s1">ProductNameCom.addItem(theProduct)</span><span class="s0">;</span>
		<span class="s1">}</span>
		<span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">return </span><span class="s1">SelectedProduct</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">OKButton_actionPerformed(ActionEvent e) {</span>
		<span class="s1">SelectedProduct = (Product) ProductNameCom.getSelectedItem()</span><span class="s0">;</span>
		<span class="s0">if </span><span class="s1">(MeatRadio.isSelected())</span>
			<span class="s1">nProductCategory = </span><span class="s4">0</span><span class="s0">; </span><span class="s6">// highlevel product: 0</span>
		<span class="s0">else</span>
			<span class="s1">nProductCategory = </span><span class="s4">1</span><span class="s0">; </span><span class="s6">// lowlevel product: 1</span>
		<span class="s1">dispose()</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">boolean </span><span class="s1">isLogout() {</span>
		<span class="s0">return </span><span class="s1">m_bLogout</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">buttonLogout_actionPerformed(ActionEvent e) {</span>
		<span class="s1">m_bLogout = </span><span class="s0">true;</span>
		<span class="s1">dispose()</span><span class="s0">;</span>
	<span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>