<html>
<head>
<title>ProductInfo.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductInfo.txt</font>
</center></td></tr></table>
<pre><span class="s0">Meat:Beef</span>
<span class="s0">Meat:Pork</span>
<span class="s0">Meat:Mutton</span>
<span class="s0">Produce:Tomato</span>
<span class="s0">Produce:Onion</span>
</pre>
</body>
</html>