<html>
<head>
<title>ReminderVisitor.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
.s6 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ReminderVisitor.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">mjfindler</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">2.0 </span>
 <span class="s2">* </span>
 <span class="s2">* update to Java 8</span>
 <span class="s2">*/</span>

<span class="s4">/* 
 * this class will iterate the product list attatched to on buyer and in turn 
 * iterate the tradings of a product. after Function Visit(ProductList) it will 
 * point to the location before the fist class, hasNext will retrun weather 
 * there is next item. the next() will return the next Item Trading; 
 */</span>

<span class="s0">public class </span><span class="s1">ReminderVisitor </span><span class="s0">extends </span><span class="s1">NodeVisitor {</span>

	<span class="s0">private </span><span class="s1">Reminder m_Reminder</span><span class="s0">;</span>

	<span class="s1">ReminderVisitor(Reminder reminder) {</span>
		<span class="s1">m_Reminder = reminder</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">public void </span><span class="s1">visitFacade(Facade facade) {</span>
		<span class="s1">ProductIterator productList = </span><span class="s0">new </span><span class="s1">ProductIterator(facade.theProductList)</span><span class="s0">;</span>
		<span class="s0">while </span><span class="s1">(productList.hasNext()) {</span>
			<span class="s1">Product product = (Product) productList.next()</span><span class="s0">;</span>
			<span class="s1">product.accept(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s0">public void </span><span class="s1">visitProduct(Product product) {</span>
		<span class="s0">for </span><span class="s1">(Trading trading : product.tradingList) {</span>
			<span class="s1">trading.accept(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s0">public void </span><span class="s1">visitTrading(Trading trading) {</span>
		<span class="s1">Date today = </span><span class="s0">new </span><span class="s1">Date()</span><span class="s0">;</span>
		<span class="s1">Calendar calendar = Calendar.getInstance()</span><span class="s0">;</span>
		<span class="s1">calendar.setTime(today)</span><span class="s0">;</span>
		<span class="s0">int </span><span class="s1">ntoday = calendar.get(Calendar.DAY_OF_YEAR)</span><span class="s0">;</span>
		<span class="s1">calendar.setTime(trading.DueDate)</span><span class="s0">;</span>
		<span class="s0">int </span><span class="s1">nDueDate = calendar.get(Calendar.DAY_OF_YEAR)</span><span class="s0">;</span>
		<span class="s0">if </span><span class="s1">(nDueDate &lt;= (ntoday + </span><span class="s5">1</span><span class="s1">) &amp;&amp; nDueDate &gt;= ntoday) </span><span class="s4">/// upcoming</span>
		<span class="s1">{</span>
			<span class="s1">m_Reminder.listUpcoming.add(</span><span class="s6">&quot;today is &quot; </span><span class="s1">+ today.toString() + </span><span class="s6">&quot; &quot; </span><span class="s1">+ trading.TraName + </span><span class="s6">&quot; Due Date is &quot;</span>
					<span class="s1">+ trading.getDueDateString())</span><span class="s0">;</span>
		<span class="s1">}</span>
		<span class="s0">if </span><span class="s1">(nDueDate &lt; ntoday) {</span>
			<span class="s4">// put to the</span>
			<span class="s1">m_Reminder.listOverdue.add(trading.TraName + </span><span class="s6">&quot; Due Date is &quot; </span><span class="s1">+ trading.getDueDateString())</span><span class="s0">;</span>
		<span class="s1">}</span>

	<span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>