<html>
<head>
<title>Reminder.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Reminder.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title: HACS Description: Copyright: Copyright (c) 2002 Company: msu</span>
 <span class="s2">* </span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">*/</span>

<span class="s0">class </span><span class="s1">Reminder </span><span class="s0">extends </span><span class="s1">JDialog {</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel1 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">JLabel jLabel2 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
	<span class="s1">java.awt.List listUpcoming = </span><span class="s0">new </span><span class="s1">java.awt.List()</span><span class="s0">;</span>
	<span class="s1">java.awt.List listOverdue = </span><span class="s0">new </span><span class="s1">java.awt.List()</span><span class="s0">;</span>
	<span class="s0">private </span><span class="s1">Button buttonOK = </span><span class="s0">new </span><span class="s1">Button()</span><span class="s0">;</span>

	<span class="s1">Reminder() {</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">jbInit()</span><span class="s0">;</span>
			<span class="s1">setModal(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
			<span class="s1">setSize(</span><span class="s4">400</span><span class="s0">, </span><span class="s4">386</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
			<span class="s1">e.printStackTrace()</span><span class="s0">;</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">jbInit() {</span>
		<span class="s1">jLabel1.setText(</span><span class="s5">&quot;Upcoming tradings&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel1.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">38</span><span class="s0">, </span><span class="s4">40</span><span class="s0">, </span><span class="s4">159</span><span class="s0">, </span><span class="s4">17</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel2.setText(</span><span class="s5">&quot;OverDue Tradings&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">jLabel2.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">39</span><span class="s0">, </span><span class="s4">160</span><span class="s0">, </span><span class="s4">161</span><span class="s0">, </span><span class="s4">17</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">listUpcoming.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">29</span><span class="s0">, </span><span class="s4">65</span><span class="s0">, </span><span class="s4">340</span><span class="s0">, </span><span class="s4">79</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">listOverdue.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">31</span><span class="s0">, </span><span class="s4">187</span><span class="s0">, </span><span class="s4">337</span><span class="s0">, </span><span class="s4">85</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">buttonOK.setLabel(</span><span class="s5">&quot;OK&quot;</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">buttonOK.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s4">149</span><span class="s0">, </span><span class="s4">308</span><span class="s0">, </span><span class="s4">67</span><span class="s0">, </span><span class="s4">37</span><span class="s1">))</span><span class="s0">;</span>
		<span class="s1">buttonOK.addActionListener(</span><span class="s0">this</span><span class="s1">::buttonOK_actionPerformed)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel1</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(jLabel2</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(listUpcoming</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(listOverdue</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s0">this</span><span class="s1">.getContentPane().add(buttonOK</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">void </span><span class="s1">showReminder(ClassProductList products) {</span>
		<span class="s1">ReminderVisitor visitor = </span><span class="s0">new </span><span class="s1">ReminderVisitor(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">visitor.visitFacade(Ptbs.theFacade)</span><span class="s0">;</span>
		<span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
	<span class="s1">}</span>

	<span class="s0">private void </span><span class="s1">buttonOK_actionPerformed(ActionEvent e) {</span>
		<span class="s1">dispose()</span><span class="s0">;</span>
	<span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>