<html>
<head>
<title>SellerTradingMenu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6a8759;}
.s6 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SellerTradingMenu.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.text.DateFormat</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Title:        HACS</span>
 <span class="s2">* Description:</span>
 <span class="s2">* Copyright:    Copyright (c) 2002</span>
 <span class="s2">* Company:      msu</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">*/</span>

<span class="s0">public class </span><span class="s1">SellerTradingMenu </span><span class="s0">extends </span><span class="s1">TradingMenu</span>
<span class="s1">{</span>
  <span class="s0">private </span><span class="s1">Trading theTrading</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JComboBox&lt;Offering&gt; CombOfferingList = </span><span class="s0">new </span><span class="s1">JComboBox&lt;&gt;()</span><span class="s0">;</span>
<span class="s4">////////////////////////</span>


  <span class="s0">private </span><span class="s1">JTextField tbTradingName = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JTextField tbDueDate = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JTextField tbSuggestedOffering = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>

  <span class="s0">private </span><span class="s1">JLabel jLabel1 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JLabel jLabel2 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JLabel jLabel3 = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JButton buttonView = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JButton buttonMark = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
  <span class="s0">private </span><span class="s1">JButton buttonClose = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>

  <span class="s1">SellerTradingMenu()</span>
  <span class="s1">{</span>
    <span class="s0">try</span>
    <span class="s1">{</span>
      <span class="s1">jbInit()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">catch</span><span class="s1">(Exception e)</span>
    <span class="s1">{</span>
      <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>
  <span class="s0">private void </span><span class="s1">jbInit() {</span>
    <span class="s1">jLabel1.setText(</span><span class="s5">&quot;Trading Name&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">jLabel1.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">25</span><span class="s0">, </span><span class="s6">31</span><span class="s0">, </span><span class="s6">118</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">tbTradingName.setText(</span><span class="s5">&quot;jTextField1&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">tbTradingName.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">192</span><span class="s0">, </span><span class="s6">31</span><span class="s0">, </span><span class="s6">341</span><span class="s0">, </span><span class="s6">22</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">jLabel2.setText(</span><span class="s5">&quot;Due Date&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">jLabel2.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">28</span><span class="s0">, </span><span class="s6">90</span><span class="s0">, </span><span class="s6">113</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">tbDueDate.setText(</span><span class="s5">&quot;tbDueDate&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">tbDueDate.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">195</span><span class="s0">, </span><span class="s6">87</span><span class="s0">, </span><span class="s6">337</span><span class="s0">, </span><span class="s6">22</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">jLabel3.setText(</span><span class="s5">&quot;Suggested Offering&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">jLabel3.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">28</span><span class="s0">, </span><span class="s6">151</span><span class="s0">, </span><span class="s6">118</span><span class="s0">, </span><span class="s6">18</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">tbSuggestedOffering.setText(</span><span class="s5">&quot;jTextField2&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">tbSuggestedOffering.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">197</span><span class="s0">, </span><span class="s6">149</span><span class="s0">, </span><span class="s6">339</span><span class="s0">, </span><span class="s6">22</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">buttonView.setText(</span><span class="s5">&quot;View&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">buttonView.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">458</span><span class="s0">, </span><span class="s6">199</span><span class="s0">, </span><span class="s6">79</span><span class="s0">, </span><span class="s6">29</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">buttonView.addActionListener(</span><span class="s0">this</span><span class="s1">::buttonView_actionPerformed)</span><span class="s0">;</span>
    <span class="s1">buttonMark.setText(</span><span class="s5">&quot;Mark&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">buttonMark.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">365</span><span class="s0">, </span><span class="s6">249</span><span class="s0">, </span><span class="s6">79</span><span class="s0">, </span><span class="s6">29</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">buttonMark.addActionListener(</span><span class="s0">this</span><span class="s1">::buttonMark_actionPerformed)</span><span class="s0">;</span>
    <span class="s1">buttonClose.setText(</span><span class="s5">&quot;Close&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">buttonClose.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">86</span><span class="s0">, </span><span class="s6">253</span><span class="s0">, </span><span class="s6">79</span><span class="s0">, </span><span class="s6">29</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s1">buttonClose.addActionListener(</span><span class="s0">this</span><span class="s1">::buttonClose_actionPerformed)</span><span class="s0">;</span>
    <span class="s1">CombOfferingList.setBounds(</span><span class="s0">new </span><span class="s1">Rectangle(</span><span class="s6">32</span><span class="s0">, </span><span class="s6">204</span><span class="s0">, </span><span class="s6">413</span><span class="s0">, </span><span class="s6">22</span><span class="s1">))</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(jLabel1</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(tbTradingName</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(jLabel2</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(tbDueDate</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(jLabel3</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(tbSuggestedOffering</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(buttonClose</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(CombOfferingList</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(buttonView</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">this</span><span class="s1">.getContentPane().add(buttonMark</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">public void </span><span class="s1">ShowMenu(Trading trading</span><span class="s0">, </span><span class="s1">Person person)</span>
  <span class="s1">{</span>
    <span class="s1">theTrading=trading</span><span class="s0">;</span>
    <span class="s1">tbTradingName.setText(theTrading.TraName )</span><span class="s0">;</span>

    <span class="s1">DateFormat theDateFormat=DateFormat.getDateInstance(DateFormat.SHORT )</span><span class="s0">;</span>
    <span class="s1">tbDueDate.setText(theDateFormat.format(theTrading.DueDate))</span><span class="s0">;</span>
    <span class="s1">tbSuggestedOffering.setText(theTrading.SuggestOffering.OfferingFileName )</span><span class="s0">;</span>
    <span class="s1">refreshOfferingList()</span><span class="s0">;</span>
    <span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">private void </span><span class="s1">buttonClose_actionPerformed(ActionEvent e)</span>
  <span class="s1">{</span>
    <span class="s1">theTrading.TraName = tbTradingName.getText() </span><span class="s0">;</span>
    <span class="s1">DateFormat tempDateFormat=DateFormat.getDateInstance(DateFormat.SHORT )</span><span class="s0">;</span>
    <span class="s0">try</span>
    <span class="s1">{</span>
      <span class="s1">theTrading.DueDate=tempDateFormat.parse(tbDueDate.getText() )</span><span class="s0">;</span>
    <span class="s1">}</span><span class="s0">catch </span><span class="s1">(Exception ignored){}</span>
      <span class="s1">theTrading.SuggestOffering.OfferingFileName =tbSuggestedOffering.getText() </span><span class="s0">;</span>
    <span class="s1">dispose()</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">private void </span><span class="s1">buttonView_actionPerformed(ActionEvent e)</span>
  <span class="s1">{</span>
    <span class="s1">Offering theOffering=(Offering)CombOfferingList.getSelectedItem() </span><span class="s0">;</span>
    <span class="s0">if </span><span class="s1">(theOffering==</span><span class="s0">null</span><span class="s1">)</span>
       <span class="s0">return;</span>
    <span class="s1">OfferingViewingDlg dlg=</span><span class="s0">new </span><span class="s1">OfferingViewingDlg()</span><span class="s0">;</span>
    <span class="s1">dlg.show(theOffering)</span><span class="s0">;</span>
    <span class="s1">refreshOfferingList()</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">private void </span><span class="s1">buttonMark_actionPerformed(ActionEvent e)</span>
  <span class="s1">{</span>
    <span class="s1">OfferingIterator iter=</span><span class="s0">new </span><span class="s1">OfferingIterator(theTrading.theOfferingList )</span><span class="s0">;</span>
    <span class="s0">while</span><span class="s1">(iter.hasNext() )</span>
    <span class="s1">{</span>
      <span class="s1">Offering aoffering=(Offering)iter.next()</span><span class="s0">;</span>
      <span class="s1">aoffering.setMarked()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">refreshOfferingList()</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">private void </span><span class="s1">refreshOfferingList()</span>
  <span class="s1">{</span>
    <span class="s1">CombOfferingList.removeAllItems() </span><span class="s0">;</span>
    <span class="s1">OfferingIterator SolIter=</span><span class="s0">new </span><span class="s1">OfferingIterator(theTrading.theOfferingList )</span><span class="s0">;</span>
    <span class="s0">while</span><span class="s1">(SolIter.hasNext() )</span>
    <span class="s1">{</span>
        <span class="s1">Offering theOffering = (Offering) SolIter.next()</span><span class="s0">;</span>
      <span class="s1">CombOfferingList.addItem(theOffering)</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>