<html>
<head>
<title>TradingMenu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TradingMenu.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>


<span class="s2">/**</span>
 <span class="s2">* Title:        HACS</span>
 <span class="s2">* Description:</span>
 <span class="s2">* Copyright:    Copyright (c) 2002</span>
 <span class="s2">* Company:      msu</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">Zhang ji Zhu Wei</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">1.0</span>
 <span class="s2">* </span><span class="s3">@author </span><span class="s2">amudhan</span>
 <span class="s2">* </span><span class="s3">@version </span><span class="s2">2.0</span>
 <span class="s2">*/</span>

<span class="s0">abstract class </span><span class="s1">TradingMenu </span><span class="s0">extends </span><span class="s1">JDialog</span>
<span class="s1">{</span>
  <span class="s0">abstract void </span><span class="s1">ShowMenu(Trading ass</span><span class="s0">,</span><span class="s1">Person per)</span><span class="s0">;</span>
  <span class="s1">TradingMenu()</span>
  <span class="s1">{</span>
    <span class="s1">setModal(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">setSize(</span><span class="s4">575</span><span class="s0">,</span><span class="s4">330</span><span class="s1">)</span><span class="s0">;</span>
  <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>