<html>
<head>
<title>UserProduct.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserProduct.txt</font>
</center></td></tr></table>
<pre><span class="s0">tutu:Beef</span>
<span class="s0">tutu:Tomato</span>
<span class="s0">mimi:Beef</span>
<span class="s0">mimi:Onion</span>
<span class="s0">pepe:Beef</span>
<span class="s0">pepe:Tomato</span>
<span class="s0">pepe:Onion</span></pre>
</body>
</html>